# ning-behavior

./: pom.xml  readme.md
behavior-streaming/: pom.xml
behavior-streaming/src/main/scala/cn/ning/behavior/: App.scala  BehaviorStreaming.scala
behavior-streaming/src/main/scala/cn/ning/thread/: MonitorStopThread.scala
behavior-streaming/src/main/scala/cn/ning/util/: Config.scala  Constant.scala  DfsUtil.scala  JsonSupport.scala  ThreadUtil.scala
behavior-streaming/src/main/scala/org/apache/spark/streaming/kafka/: KafkaCluster.scala
behavior-streaming/src/resources/: config.properties  logback.xml
common/: pom.xml
common/src/main/java/cn/ning/behavior/: App.java
flume/: pom.xml
flume/conf/: ning-behavior.conf  ning-collect.conf
log-producer/: pom.xml
log-producer/src/main/java/: Test.java
log-producer/src/main/java/cn/ning/log/producer/behavior/: LoggerSender.java
log-producer/src/main/java/cn/ning/log/producer/constant/: ConstKafka.java
log-producer/src/main/resources/: logback.xml
taildir-source/: pom.xml
taildir-source/src/main/java/cn/ning/flume/source/: PollableSourceConstants.java  ReliableTaildirEventReader.java  TailFile.java  TaildirMatcher.java  TaildirSource.java  TaildirSourceConfigurationConstants.java
taildir-source/src/main/java/com/urey/flume/source/taildir/: PollableSourceConstants.java  ReliableTaildirEventReader.java  TailFile.java  TaildirMatcher.java  TaildirSource.java
