kafka.broker.list=slave4:9092,slave5:9092,slave6:9092
kafka.topic.ning.behavior=ning-behavior
kafka.groupId.ning.behavior=ning-behavior
streaming.interval.ning.behavior=5
streaming.cpt.path.ning.behavior=/user/ning/ning-behavior/streaming/cpt
streaming.stop.path.ning.behavior=/user/ning/ning-behavior/streaming/stop

