a1.sources = r1
a1.channels = c1
a1.sinks = k1

a1.sources.r1.type = avro
a1.sources.r1.channels = c1
a1.sources.r1.bind = 0.0.0.0
a1.sources.r1.port = 1234
#a1.sources.r1.interceptors = i1
#a1.sources.r1.interceptors.i1.type = com.djt.flume.interceptor.BehaviorIterceptor$BehaviorIterceptorBuilder

a1.channels.c1.type = file
a1.channels.c1.checkpointDir = /hwdata/ning/app/ning-behavior/flume/ck/behavior_collect
a1.channels.c1.dataDirs = /hwdata/ning/app/ning-behavior/flume/data/behavior_collect
a1.channels.c1.maxFileSize = 104857600
a1.channels.c1.capacity = 90000000
a1.channels.c1.keep-alive = 60

a1.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k1.topic = ning-behavior
a1.sinks.k1.brokerList = slave4:9092,slave5:9092,slave6:9092
a1.sinks.k1.requiredAcks = 1
a1.sinks.k1.kafka.producer.type = sync
a1.sinks.k1.batchSize = 1
a1.sinks.k1.channel = c1

#a1.sinks.k1.type = logger
#a1.sinks.k1.channel = c1